<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index/index.css">
    <title>Document</title>
</head>
<body>

    <section class="navbar">
        <div class="container">
            <ul>
                <li ><a href="" class="active">HOME</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">BLOG</a></li>
            </ul>
        </div>
    </section>

    <section class="header">
        <div class="container">
            <h1>PASTRY HEAVEN</h1>
            <div class="cta">
                <div class="discover"><button><p><a href="">DISCOVER</a></p></button></div>
                <div class="shop"><p><a href="">SHOP NOW</a></p></div>
            </div>
        </div>
    </section>    
    
    <section class="products">
        <div class="container">
            <div class="macarons-products">
                <img src="/assets/Paris The Goddess of Liberty.jpeg" alt="tower of macarons">
                <h1>CREAMY MACARONS</h1>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, architecto!</h2>
                <a href=""><p>READ MORE</p></a>
                <hr>
            </div>
            <div class="recipe-products">
                <img src="/assets/Entertaining _ The Golden Girl _ Jess Keys.jpeg" alt="BAKING INGREDIENTS">
                <h1>RECIPES FOR YOU</h1>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, architecto!</h2>
                <a href=""><p>READ MORE</p></a>
                <hr>
            </div>
            <div class="cookie-products">
                <img src="/assets/Les cookies à la farine de petit épeautre _ Carnets Parisiens.jpeg" alt="COOKIES">
                <h1>MOUTH WATERING COOKIES</h1>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, architecto!</h2>
                <a href=""><p>READ MORE</p></a>
                <hr>
            </div>
        </div>
    </section>

    <section class="daily_offers">
        <div class="backgroundblur">
            <div class="container">
                <h1>DAILY OFFERS</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, blanditiis.</p>
                <button><a href="">READ MORE</a></button>
            </div>
        </div>

    </section>

    <section class="inventory">
        <div class="container">
            <div class="special-text">
                <h2>best deals for you</h2>
                <h1>CUPS OF CUTENES </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veritatis voluptate cum. Veniam, nulla laborum?</p>
            </div>

            <div class="pastries">
                <div class="pastry-1">
                    <img src="/assets/Banana cupcakes on a wooden tray, white background, Free space for text_.jpeg" alt="">
                    <h3>Banana Cupcake</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>$9</p>
                </div>
                <div class="pastry-2">
                    <img src="/assets/Biscuit roll isolated on a white background closeup stock photo containing.jpeg" alt="">
                    <h3>Biscuit Roll</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>$19</p>
                </div>
                <div class="pastry-3">
                    <img src="/assets/Delicious lemon tart slice isolated on white background.jpeg" alt="">
                    <h3>Lemon Tart</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>$20</p>
                </div>
                <div class="pastry-4">
                    <img src="/assets/f74e5214-d11d-4352-bbd5-044819a67e7f.jpeg" alt="">
                    <h3>Bread Roll</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>$12</p>
                </div>
                <div class="pastry-5">
                    <img src="/assets/Free Vector _ Wafers with chocolate and vanilla filling.jpeg" alt="">
                    <h3>Wafers</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>$30</p>
                </div>
                <div class="pastry-6">
                    <img src="/assets/Ramadan Sweet Pastry stock photo_ Image of eastern, crust - 65844780.jpeg" alt="">
                    <h3>Fortune Cookies</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>$20</p>
                </div>
                <div class="pastry-7">
                    <img src="/assets/@darlingpngss.jpeg" alt="">
                    <h3>Donut Cake</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>$14.5</p>
                </div>
                <div class="pastry-8">
                    <img src="/assets/Waffle Cookies Stacked Isolated On White Background.jpeg" alt="">
                    <h3>Waffles</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>$17</p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer-text">
                <h1>BIRTHDAY CUPS</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, fugiat?</p>
            </div>
            <button><a href="">READ MORE</a></button>
        </div>
        
    </section>

</body>
</html>